Proceso Horario_clase
	
		Definir Dia como entero ;
		Escribir "****Horario de Clase**** ";
		Escribir"";
		Escribir"Hecho por Richard Perez ";
		Escribir"Hecho en Nicaragua";
		Escribir"";
		Escribir"selecione un el dia de la semana ingresando el numero asignado al dia corespondiente ";
		
		Escribir"1=Lunes 2=Martes 3=Miercoles 4=Juves 5=Viernes." ;
		Leer Dia;
		Segun Dia Hacer
			1: 
				
				EScribir"Lunes";
				Escribir"Matematicas"; 
				Escribir"Historia";
				
				
				
			2:
				
				Escribir"Martes";
				EscribiR"Español";
				Escribir "Geografia";
				
				
				
			3:
				Escribir"Miercoles ";
				Escribir"Convivencia y civismo"; 
				Escribir"Informatica";
			4:
				Escribir"Jueves ";
				Escribir"Ofimatica";
				Escribir"Programacion";
			5:
				Escribir"Viernes";
				Escribir"Tecnica de investigacion";
				Escribir"Quimica";
				
				
			De Otro Modo:
				Escribir "ESA OPCION NO EXISTRE";
				Escribir ";:(";
		Fin Segun
		
		
FinAlgoritmo


